<html>
<html>
  <head>
    <title>My Website</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=GiIVyQLCRKg">About</a></li>
          <li><a href="https://www.youtube.com/">Services</a></li>
          <li><a href="https://www.youtube.com/watch?v=GiIVyQLCRKg">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h1>About me</h1>
        <p>Hi I am atharv this is my first goodquality html file</p>
        <a href="https://openai.com/blog/chatgpt/">Visit Example.com</a>
      </section>
      <section id="services">
        <h1>School</h1>
        <p>Kendriya vidyalaya seoni.</p>
      </section>
      <section id="contact">
        <h1>Contact No.</h1>
        <p>7694955935</p>
      </section>
    </main>
    <footer>
      <p>Thanks for visiting my website</p>
<img src="https://images.unsplash.com/photo-1581456495146-65a71b2c8e52?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fHBlcnNvbnxlbnwwfHwwfHw%3D&amp;w=1000&amp;q=80" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb pT0Scc KAlRDb" alt="500+ Person Pictures [HD] | Download Free Images on Unsplash" data-noaft="1" style="width: 286.76px; height: 431px; margin: 0px;">



    </footer>
  </body>
</html>
  

